upstream backend_ads {
    server backend_ads:8000;
}

server {
    listen 3000;

    location /django_media/ {
        alias /usr/share/nginx/django_media/;
    }

    location /django_static/ {
        alias /usr/share/nginx/static/;
    }

    location /api/ {
        proxy_pass http://backend_ads;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /admin/ {
        proxy_pass http://backend_ads/admin/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    client_max_body_size 20m;
    server_tokens off;
}
